AUTH_SECRET=GxwtEbdrOg1AU1bmqUmIV/T7U+JBek0+ZPU44k0FEWkR
MONGODB_URL = mongodb+srv://skdoqj:0818@cluster0.fzhlzfe.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0

LOCAL_URL = http://localhost:3000

AUTH_GITHUB_ID=Ov23liuw8TFOuKMJcBmX

AUTH_GITHUB_SECRET=8816213fae0546792a89fe714b303e48fe0a4dc4